[package]
name = deche
version = 0.0.7
description = PACKAGE DESCRIPTION HERE
organization = ORGANIZATION HERE
version_file = deche/__init__.py
history_file = HISTORY.md
author = bradleymcelroy
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
python = 3.7
pip_options = -e .[complete]

[test-default]
where = tests/unit
mode = tox

[qc]
threshold = 10
include_files = src/deche/*
exclude_dirs = tests dist venv .tox
linters = Pep8 Pyflakes

[qc/Pep8]
allowed_errors_per_file = 5

[qc/Pyflakes]
allowed_errors_per_file = 5
